<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Defacto_E_Ticaret.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
   
     <meta charset="UTF-8">
    <meta name="description" content="E-Ticaret">
    <meta name="author" content="Güneş Yazılım">
    <meta name="keywords" content="Web Ödevim">
    <meta name="vieport" content="width-device-width initial-scale-1.0">
    <title>DeFacto </title>
    
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <script src="jquery-3.5.1.min.js"></script>
     <style type="text/css">
        .Menuler {
            height: auto;
            width: 200px;
            margin-left: 120px;
            margin-top:15px;
            background: #1c9948;
            float: left;
            font-size: large;
            text-align: center;
            color: #fff;
        }

        .A_menuler_tr {
            border: 2px solid #c9daea;
            transition: transform;
            text-align: center;
            width: 200px;
            cursor: pointer;
            padding:10px;
        }

        .Menuler a {
            text-decoration:none;
        }


        .A_menuler_tr:hover {
            background: #3c7e21;
            color: #FFF;
        }


        .A_menuler_baslik {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
         .auto-style1 {
             margin-top: 19px;
         }
         .auto-style2 {
             width: 50%;
             margin-top: 0;
         }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
            <header>
        <div class="container">
            <div class="col6">
                <div class="logo">
                    <a href="Default.aspx">
                        <img src="img/icon/defacto-logo-png-1.png" /></a>
                </div>
            </div>
            <div class="col2" style="width:80%;"></div>
              <div class="col3" style="float:right; text-align:right;">
                <div class="menu2">
                    <ul class="list2">
                        
                        
                        <li><a href="UserOut.aspx" id="cikisid" runat="server"><i class="fas fa-sign-out-alt"></i>Çıkış</a></li>
                        <li><a style="font-size:15px; color:#ff6a00; margin-top:2px;" href="#" id="kull" runat="server"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="col">
        <div>
            <h2 style="text-align: center;text-transform:uppercase; color: #0f1a5b; font-size:23px; letter-spacing:1px; font-weight:bold;" class="auto-style1">Admin Paneli</h2>
        </div>

    </div>

    <div class="col3">

        <div class="Menuler">

            <table>
                <tr>
                    <td style="padding:0; text-transform:uppercase;" class="A_menuler_baslik">MENÜLER</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                
                <tr>
                    <td class="A_menuler_tr"><a style="color:#fff;" href="Kategoriler.aspx">KATEGORİLER</a></td>
                </tr>
                <tr>
                    <td class="A_menuler_tr"><a style="color:#fff;" href="AdminUrunler.aspx">ÜRÜNLER</a></td>
                </tr>
                <tr>
                    <td class="A_menuler_tr"><a href="AdminYorumlar.aspx" style="color:#fff;">YORUMLAR</a> </td>
                </tr>
                <tr>
                    <td class="A_menuler_tr"><a style="color:#fff;" href="Adminiletisim.aspx">MESAJLAR</a></td>
                </tr>
              
                <tr>
                    <td class="A_menuler_tr"><a style="color:#fff;" href="AdminSikayet.aspx">ŞİKAYETLER</a></td>
                </tr>
               

            </table>
        </div>
    </div>
            <div class="auto-style2" style="margin-left:400px;">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     
            </asp:ContentPlaceHolder>
            </div>

    
        </div>
    </form>
</body>
</html>
